<!DOCTYPE html>
<html>
<head>

<title>Poetry My Prominent Black Woman</title>
 <!-- <link href = "hawastyle.css" rel= "stylesheet" type ="text/css">
</head> -->
<body>


  <div class = "colorful">
      <h1> In honor of Black History Month </h1>

      <h2>This site was creating in celebration of
        black history and has some of my favorite
        Poems by celebrated black woman poets.</h2>

      <h3>“Now I think it’s one of the most useless questions an
         adult can ask a child—What do you want to be when you grow up?
         As if growing up is finite.
         As if at some point you become something and that’s the end.”
         ― Michelle Obama, Becoming</h3>
  </div>


  <div>
      <h2>"Still I Rise” </h2>
      <h3>by Maya Angelou</h2>
      <p>
          You may write me down in history<br>
          With your bitter, twisted lies,<br>
          You may tread me in the very dirt<br>
          But still, like dust, I'll rise.<br><br>
          Does my sassiness upset you?
          Why are you beset with gloom?<br>
          ’Cause I walk like I’ve got oil wells<br>
          Pumping in my living room.<br>
          Just like moons and like suns,<br>
          With the certainty of tides,<br>
          Just like hopes springing high,<br>
          Still I’ll rise.<br>
      </p>
      <img src = "mayaangelou.jpg">
    </div>


    <div>
      <h2>I am a Black Woman<br> </h1>
      <h3> by Mari Evans </h2>
      <p>
      I am a black woman<br>
      the music of my song<br>
      some sweet arpeggio of tears<br>
      is written in a minor key<br>
      and I<br>
      can be heard humming in the night<br>
      Can be heard<br>
      humming<br>
      in the night<br>
        <br><br>
      I saw my mate leap screaming to the sea<br>
      and I/with these hands/cupped the lifebreath<br>
      from my issue in the canebrake<br>
      I lost Nat’s swinging body in a rain of tears<br>
      and heard my son scream all the way from Anzio<br>
      for Peace he never knew….I<br>
      learned Da Nang and Pork Chop Hill<br>
      in anguish<br>
      Now my nostrils know the gas<br>
      and these trigger tire/d fingers<br>
      seek the softness in my warrior’s beard<br>
      <br><br>
      I am a black woman<br>
      tall as a cypress<br>
      strong<br>
      beyond all definition still<br>
      defying place<br>
      and time<br>
      and circumstance<br>
      assailed<br>
      impervious<br>
      indestructible<br>
      Look<br>
      on me and be<br>
      renewed <br></p>
      <img src = "Eve.jpg">
    </div>


    <div>
      <h2>"Still I Rise” </h2>
      <h3>by Maya Angelou</h2>
      <p>
        To a Dark Girl by Gwendolyn B. Bennett<br>
        I love you for your brownness<br>
        And the rounded darkness of your breast<br>
        I love you for the breaking sadness in your voice<br>
        And shadows where your wayward eye-lids rest.<br>
        <br><br>
        Something of old forgotten queens<br>
        Lurks in the lithe abandon of your walk<br>
        And something of the shackled slave<br>
        Sobs in the rhythm of your talk<br>
        <br><br>
        Oh, little brown girl, born for sorrow’s mate<br>
        Keep all you have of queenliness<br>
        Forgetting that you were once were slave<br>
        And let your full lips laugh at Fate!<br>
      </p>
      <img src = "beauty.jpg">
  </div>

</body>
</html>
