<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Number 7</title>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <style media="screen">
      *{
        margin: 50px;
        background-color: white;
      }
      /* don't tamper with anything in .image class*/
      .image{
        background-image: url("image.jpg");
        height: 100vh;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
      }
      h1{
        font-family: 'Dancing Script';
        font-size: 150px;
        color: white;
        text-align: left;
      }
      p{
        color: white;
      }
    </style>

  </head>
  <!-- HINT!: Check for syntax! Check for alignment! -->
  <body>
    <div>
      <h1>Logo</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    /div>
    <div class="image"></div>
  </body>
</html>
