<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Website 5</title>
    <style media="screen">
      *{
        background-color: black;
      }
      /* Don't tamper with any specific pixels */
      h1{
        text-align: center;
        color: #ea6a71;
        font-size: 80px;
      }
      .jewel{
        position: fixed
        padding-left: 200px;
      }
      .jewel img{
        width: 600px;
      }
      .right{
        z-index: 1;
        float: left;
        overflow-y: scroll;
      }
    </style>

  </head>
  <!-- HINT! look at which side of the page the twitter timeline is in! Look at syntax! -->
  <body>
    <div class="right">
      <a class="twitter-timeline" href="https://twitter.com/jamesavery?ref_src=twsrc%5Etfw">Tweets by jamesavery</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="jewel">
      <h1>Jewel Shop</h1>
      <img src="jewel.png" alt="Jewel">
    </div>

  </body>
</html>
