<!DOCTYPE html>
<html lang="en">
<head>
    <!-- DO NOT CHANGE ANYTHING IN THIS HEAD -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href = "grid.css">
    <style>
        .bookBtn{
            background-color: pink;
            padding: 0px 50px;
            border: solid black 2px;
        }
        h1{
            font-size: 70px;
        }
    </style>
    <!-- DO NOT CHANGE ANYTHING IN THIS HEAD -->
</head>
<body>
    <!-- DO NOT CHANGE ANYTHING IN THIS ROW -->
    <div class = "row">
        <div class = "col-11">
            <h1>Ooo Resorts</h1>
        </div>
        <div class = "col-1">
            <div class = "bookBtn">Book Now</div>
        </div>
    </div>

    <!-- The color rows -->
    <div class = "row">
        <div class = "col-3" style = "background-color: pink;">Special Offers</div>
        <div class = "col-5" style = "background-color: lightsalmon;">Stay</div>
        <div class = "col-3" style = "background-color: lightgreen;">Dine</div>
        <div class = "col-5" style = "background-color: lightseagreen;">Experience</div>
    </div>

    <!-- The pictures -->
    <div class = "row">
        <div class = "col-6">
            <img width = "100%" src = "Ooo_map.jpg">
        </div>
        <div class = "col-9">
            <img width = "100%" src = "candy_kingdom.png">
        </div>
        
    </div>
</body>
</html>