<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Number 3</title>
    <style>
      *{
        background-color: black;
        margin: 10px;
      }
      h1{
        font-size: 50px;
        text-align: center;
        font-family: Arial;
        color: white;
      }
      p{
        color: white;
        text-align: center
        font-size: 30px;
        border: 1px solid green;
      }
      img{
        width: 100vw;
      }

    </style>

  </head>
  <body>
    <h1>Apples</h1
    <p>An apple is a sweet, edible fruit produced by an apple tree (Malus domestica).</p>
    <img src="apples.jpg" alt="Picture of apples"/>
  </body>
</html>
